# Host discovery, port scanning, and service inspection.

## Scans hosts and services with explicit discovery, port, timing, and output controls.
declare command nmap(option?: "-4" | "-6" | "-A" | "-D" | "-e" | "-F" | "-f" | "-g" | "-iL" | "-n" | "-O" | "-oA" | "-oG" | "-oN" | "-oS" | "-oX" | "-p" | "-Pn" | "-PR" | "-PS" | "-PU" | "-R" | "-sA" | "-sC" | "-sL" | "-sN" | "-sS" | "-sT" | "-sU" | "-sV" | "-T0" | "-T1" | "-T2" | "-T3" | "-T4" | "-T5" | "-v" | "--data-length" | "--dns-servers" | "--exclude" | "--exclude-ports" | "--excludefile" | "--host-timeout" | "--max-rate" | "--max-retries" | "--min-rate" | "--open" | "--packet-trace" | "--reason" | "--script" | "--script-args" | "--source-port" | "--spoof-mac" | "--stylesheet" | "--top-ports" | "--traceroute" | "--version-all" | "--version-intensity" | "--version-light" | "--version-trace", value?: string, target?: string, ...targets: string[]): status

## Performs high-rate address and port scans; use only on authorized networks.
declare command masscan(option?: "-6" | "--adapter-ip" | "--adapter-mac" | "--adapter-port" | "--adapter-vlan" | "--banners" | "--echo" | "--exclude" | "--excludefile" | "--includefile" | "--interface" | "--max-rate" | "--offline" | "--output-filename" | "--output-format" | "--ports" | "--rate" | "--readscan" | "--resume" | "--router-ip" | "--router-mac-ipv4" | "--seed" | "--source-ip" | "--source-port" | "--wait", value?: string, target?: string, ...targets: string[]): status

## Discovers IPv4 hosts on a local network using ARP.
declare command arp-scan(option?: "--arpspa" | "--bandwidth" | "--destaddr" | "--file" | "--interface" | "--interval" | "--localnet" | "--numeric" | "--ouifile" | "--pcapsavefile" | "--retry" | "--srcaddr" | "--timeout" | "--verbose" | "--vlan", value?: string, target?: string, ...targets: string[]): status

declare command nping(option?: "--arp" | "--badsum" | "--count" | "--delay" | "--dest-mac" | "--dest-port" | "--echo-client" | "--echo-server" | "--icmp" | "--icmp-type" | "--interface" | "--rate" | "--source-ip" | "--source-mac" | "--source-port" | "--tcp" | "--traceroute" | "--udp" | "--unprivileged" | "--verbose", value?: string, target?: string, ...targets: string[]): status
