# Bash builtins and environment values.

declare env HOME: path
declare env PATH: string
declare env PWD: path
declare env OLDPWD?: path
declare env SHELL?: path
declare env USER?: string
declare env UID: int
declare env EUID: int
declare env IFS: string
declare env RANDOM: int
declare env LINENO: int
declare env BASH_SOURCE: string[]

## Writes formatted values without changing shell state.
declare command printf(format: string, ...values: unknown[]): status
declare command echo(option?: "-n" | "-e" | "-E", ...values: string[]): string
declare command read(option?: "-r" | "-s" | "-a" | "-p" | "-t", target?: string, ...targets: string[]): status
declare command mapfile(option?: "-d" | "-n" | "-O" | "-s" | "-t", value?: string, target?: string): status
declare command readarray(option?: "-d" | "-n" | "-O" | "-s" | "-t", value?: string, target?: string): status
declare command cd(option?: "-L" | "-P" | "-e" | "-@", directory?: directory): status
declare command pwd(option?: "-L" | "-P"): path
declare command source(path: path, ...arguments: string[]): status
declare command test(expression: string, ...operands: string[]): status
declare command trap(action?: string, ...signals: string[]): status
declare command getopts(options: string, name: string, ...arguments: string[]): status
declare command type(option?: "-a" | "-f" | "-P" | "-p" | "-t", ...names: string[]): status
declare command command(option?: "-p" | "-v" | "-V", name?: string, ...arguments: string[]): status
declare command builtin(name: string, ...arguments: string[]): status
## Defines aliases or prints definitions in reusable shell input form.
declare command alias(nameOrOption?: "-p" | string, ...assignments: string[]): status
declare command bg(job?: string): status
declare command bind(option?: "-l" | "-P" | "-p" | "-S" | "-s" | "-v", value?: string): status
declare command break(level?: int): status
declare command caller(frame?: int): string
declare command compgen(option?: string, word?: string): stream
declare command complete(option?: string, name?: string, ...names: string[]): status
declare command continue(level?: int): status
## Declares variables, arrays, references, exports, and functions in the current scope.
declare command declare(attributeOrName?: "-a" | "+a" | "-A" | "+A" | "-f" | "+f" | "-F" | "+F" | "-g" | "+g" | "-i" | "+i" | "-l" | "+l" | "-n" | "+n" | "-p" | "+p" | "-r" | "+r" | "-t" | "+t" | "-u" | "+u" | "-x" | "+x" | string, ...names: string[]): status
declare command dirs(option?: "-c" | "-l" | "-p" | "-v", position?: int): stream
declare command disown(option?: "-a" | "-h" | "-r", job?: string): status
declare command enable(option?: "-a" | "-d" | "-f" | "-n" | "-p" | "-s", name?: string): status
declare command eval(source: string, ...sourceParts: string[]): status
declare command exec(option?: "-a" | "-c" | "-l", command?: string, ...arguments: string[]): never
declare command exit(status?: int): never
## Exports variables or functions, removes export attributes, or prints reusable declarations.
declare command export(nameOrOption?: "-f" | "-n" | "-p" | string, ...names: string[]): status
declare command fc(option?: "-e" | "-l" | "-n" | "-r" | "-s", value?: string): status
declare command fg(job?: string): status
declare command hash(option?: "-d" | "-l" | "-p" | "-r" | "-t", name?: string): status
declare command help(option?: "-d" | "-m" | "-s", pattern?: string): stream
declare command history(option?: "-a" | "-c" | "-d" | "-n" | "-p" | "-r" | "-s" | "-w", value?: string): stream
declare command jobs(option?: "-l" | "-n" | "-p" | "-r" | "-s" | "-x", job?: string): stream
## Declares function-local variables with Bash declaration attributes.
declare command local(attributeOrName?: "-a" | "+a" | "-A" | "+A" | "-i" | "+i" | "-l" | "+l" | "-n" | "+n" | "-r" | "+r" | "-t" | "+t" | "-u" | "+u" | "-x" | "+x" | string, ...names: string[]): status
declare command popd(option?: "-n", position?: string): status
declare command pushd(option?: "-n", directory?: directory): status
declare command readonly(option?: "-a" | "-A" | "-f" | "-p", ...names: string[]): status
declare command return(status?: int): never
## Controls Bash execution flags, named shell options, and positional parameters.
declare command set(option?: "--" | "-a" | "+a" | "-b" | "+b" | "-e" | "+e" | "-f" | "+f" | "-h" | "+h" | "-k" | "+k" | "-m" | "+m" | "-n" | "+n" | "-o" | "+o" | "-p" | "+p" | "-t" | "+t" | "-u" | "+u" | "-v" | "+v" | "-x" | "+x" | "-B" | "+B" | "-C" | "+C" | "-E" | "+E" | "-H" | "+H" | "-P" | "+P" | "-T" | "+T" | "-euo" | "+euo", settingOrArgument?: "allexport" | "braceexpand" | "emacs" | "errexit" | "errtrace" | "functrace" | "hashall" | "histexpand" | "history" | "ignoreeof" | "interactive-comments" | "keyword" | "monitor" | "noclobber" | "noexec" | "noglob" | "nolog" | "notify" | "nounset" | "onecmd" | "physical" | "pipefail" | "posix" | "privileged" | "verbose" | "vi" | "xtrace" | string, ...arguments: string[]): status
declare command shift(count?: int): status
declare command shopt(option?: "-o" | "-p" | "-q" | "-s" | "-u", name?: string): status
declare command suspend(option?: "-f"): status
declare command times(): stream
declare command ulimit(option?: string, limit?: int): status
declare command umask(option?: "-p" | "-S", mode?: string): status
declare command unalias(option?: "-a", name?: string): status
declare command unset(option?: "-f" | "-n" | "-v", ...names: string[]): status
declare command wait(option?: "-f" | "-n" | "-p", id?: string): status
## Provides declare-compatible attributes under Bash's historical builtin name.
declare command typeset(attributeOrName?: "-a" | "+a" | "-A" | "+A" | "-f" | "+f" | "-F" | "+F" | "-g" | "+g" | "-i" | "+i" | "-l" | "+l" | "-n" | "+n" | "-p" | "+p" | "-r" | "+r" | "-t" | "+t" | "-u" | "+u" | "-x" | "+x" | string, ...names: string[]): status
