# Windows Command Processor builtins used by generated batch files.

declare env PATH: string
declare env CD: path
declare env ERRORLEVEL: status

declare command echo(...values: string[]): string
declare command set(...assignments: string[]): status
declare command call(command: string, ...arguments: string[]): status
declare command cd(directory?: directory): status
declare command copy(source: file, destination: path): status
declare command move(source: path, destination: path): status
declare command del(...files: file[]): status
declare command exit(option?: "/b", status?: int): never
