# Fish builtins available when targeting native Fish scripts.

declare env HOME: path
declare env PATH: string
declare env PWD: path

declare command echo(...values: string[]): string
declare command printf(format: string, ...values: unknown[]): status
declare command read(...names: string[]): status
declare command set(...arguments: string[]): status
declare command source(path: path, ...arguments: string[]): status
declare command string(...arguments: string[]): stream
declare command test(...arguments: string[]): status
declare command cd(directory?: directory): status
declare command pwd(): path
declare command return(status?: int): never
declare command exit(status?: int): never
