# Portable POSIX sh builtins and environment values.

declare env HOME: path
declare env PATH: string
declare env PWD: path
declare env OLDPWD?: path
declare env IFS: string

declare command printf(format: string, ...values: unknown[]): status
declare command echo(...values: string[]): string
declare command read(target: string, ...targets: string[]): status
declare command cd(directory?: directory): status
declare command pwd(): path
declare command source(path: path, ...arguments: string[]): status
declare command test(expression: string, ...operands: string[]): status
declare command command(option?: "-p" | "-v" | "-V", name?: string, ...arguments: string[]): status
declare command alias(nameOrOption?: "-p" | string, ...assignments: string[]): status
declare command eval(source: string, ...sourceParts: string[]): status
declare command exec(command?: string, ...arguments: string[]): never
declare command export(nameOrOption?: "-p" | string, ...names: string[]): status
declare command readonly(nameOrOption?: "-p" | string, ...names: string[]): status
declare command set(option?: "--" | "-a" | "+a" | "-b" | "+b" | "-C" | "+C" | "-e" | "+e" | "-f" | "+f" | "-m" | "+m" | "-n" | "+n" | "-o" | "+o" | "-u" | "+u" | "-v" | "+v" | "-x" | "+x", settingOrArgument?: "allexport" | "errexit" | "ignoreeof" | "monitor" | "noclobber" | "noglob" | "noexec" | "nolog" | "notify" | "nounset" | "verbose" | "vi" | "xtrace" | string, ...arguments: string[]): status
declare command shift(count?: int): status
declare command trap(action?: string, ...signals: string[]): status
declare command umask(mode?: string): status
declare command unset(...names: string[]): status
declare command unalias(optionOrName?: "-a" | string, ...names: string[]): status
declare command wait(job?: string): status
declare command exit(status?: int): never
declare command return(status?: int): never
