# Zsh builtins and environment values.

declare env HOME: path
declare env PATH: string
declare env PWD: path
declare env OLDPWD?: path
declare env SHELL?: path
declare env USER?: string
declare env UID: int
declare env EUID: int
declare env ZSH_NAME: string
declare env ZSH_VERSION: string
declare env pipestatus: int[]

declare command printf(format: string, ...values: unknown[]): status
declare command print(option?: "-n" | "-r" | "-P" | "-l" | "-f", ...values: string[]): string
declare command echo(option?: "-n" | "-e" | "-E", ...values: string[]): string
declare command read(option?: "-r" | "-s" | "-A" | "-p" | "-t", target?: string): status
declare command cd(option?: "-L" | "-P" | "-q" | "-s", directory?: directory): status
declare command pwd(option?: "-L" | "-P" | "-r"): path
declare command source(path: path, ...arguments: string[]): status
declare command whence(option?: "-a" | "-c" | "-f" | "-p" | "-v", name: string): path
declare command alias(nameOrOption?: "-L" | "-g" | "-m" | "-r" | "-s" | string, ...assignments: string[]): status
declare command export(nameOrOption?: "-f" | "-n" | "-p" | string, ...names: string[]): status
declare command readonly(nameOrOption?: "-a" | "-A" | "-E" | "-F" | "-f" | "-g" | "-H" | "-h" | "-i" | "-l" | "-p" | "-R" | "-r" | "-T" | "-t" | "-U" | "-u" | string, ...names: string[]): status
declare command set(option?: "--" | "-A" | "+A" | "-a" | "+a" | "-e" | "+e" | "-f" | "+f" | "-m" | "+m" | "-n" | "+n" | "-o" | "+o" | "-s" | "+s" | "-u" | "+u" | "-v" | "+v" | "-x" | "+x", settingOrArgument?: string, ...arguments: string[]): status
declare command setopt(...options: string[]): status
declare command unsetopt(...options: string[]): status
declare command typeset(attributeOrName?: "-a" | "-A" | "-E" | "-F" | "-f" | "-g" | "-H" | "-h" | "-i" | "-l" | "-m" | "-p" | "-R" | "-r" | "-T" | "-t" | "-U" | "-u" | "-x" | string, ...names: string[]): status
declare command local(attributeOrName?: "-a" | "-A" | "-E" | "-F" | "-f" | "-H" | "-h" | "-i" | "-l" | "-p" | "-R" | "-r" | "-T" | "-t" | "-U" | "-u" | "-x" | string, ...names: string[]): status
declare command autoload(option?: "-U" | "-X" | "-z", ...functions: string[]): status
declare command emulate(option?: "-L" | "-R", shell?: "zsh" | "sh" | "ksh" | "csh"): status
declare command exit(status?: int): never
declare command return(status?: int): never
declare command wait(job?: string): status
