# PostgreSQL client and backup tools.

declare env PGHOST?: string
declare env PGHOSTADDR?: string
declare env PGPORT?: int
declare env PGDATABASE?: string
declare env PGUSER?: string
declare env PGPASSFILE?: file
declare env PGSSLMODE?: string

declare command psql(option?: "-a" | "-A" | "-c" | "-d" | "-e" | "-f" | "-F" | "-h" | "-H" | "-l" | "-L" | "-n" | "-o" | "-p" | "-P" | "-q" | "-R" | "-s" | "-t" | "-T" | "-U" | "-v" | "-V" | "-w" | "-W" | "-x" | "-X" | "-z", value?: string, database?: string): status
declare command createdb(option?: "-D" | "-e" | "-E" | "-h" | "-l" | "-O" | "-p" | "-T" | "-U" | "-w" | "-W", value?: string, database: string, description?: string): status
declare command dropdb(option?: "-e" | "-f" | "-h" | "-i" | "-p" | "-U" | "-w" | "-W", value?: string, database: string): status
declare command createuser(option?: "-a" | "-A" | "-c" | "-d" | "-D" | "-e" | "-g" | "-h" | "-i" | "-l" | "-L" | "-P" | "-p" | "-r" | "-R" | "-s" | "-S" | "-U" | "-w" | "-W", value?: string, role: string): status
declare command dropuser(option?: "-e" | "-h" | "-i" | "-p" | "-U" | "-w" | "-W", value?: string, role: string): status
declare command pg_dump(option?: "-a" | "-b" | "-B" | "-c" | "-C" | "-d" | "-E" | "-f" | "-F" | "-h" | "-j" | "-n" | "-N" | "-O" | "-p" | "-s" | "-S" | "-t" | "-T" | "-U" | "-v" | "-V" | "-w" | "-W" | "-x" | "-Z", value?: string, database?: string): status
declare command pg_dumpall(option?: "-a" | "-c" | "-f" | "-g" | "-h" | "-l" | "-O" | "-p" | "-r" | "-s" | "-U" | "-v" | "-w" | "-W" | "-x", value?: string): status
declare command pg_restore(option?: "-a" | "-c" | "-C" | "-d" | "-e" | "-F" | "-h" | "-I" | "-j" | "-l" | "-L" | "-n" | "-N" | "-O" | "-p" | "-P" | "-s" | "-S" | "-t" | "-T" | "-U" | "-v" | "-V" | "-w" | "-W" | "-x", value?: string, archive: file): status
declare command pg_isready(option?: "-d" | "-h" | "-p" | "-q" | "-t" | "-U", value?: string): status
