# Text processing, search, filtering, and archive tools.

declare command awk(option?: "-F" | "-f" | "-v", value?: string, program?: string, ...files: file[]): stream
declare command find(path?: path, expression?: string, ...expressions: string[]): stream
## Finds filesystem entries using fd's regex, glob, type, execution, and traversal controls.
declare command fd(option?: "-0" | "-1" | "-a" | "-B" | "-c" | "-d" | "-E" | "-e" | "-g" | "-H" | "-I" | "-i" | "-j" | "-L" | "-l" | "-p" | "-s" | "-t" | "-u" | "-x" | "-X" | "--absolute-path" | "--and" | "--base-directory" | "--batch-size" | "--changed-before" | "--changed-within" | "--color" | "--exclude" | "--exec" | "--exec-batch" | "--extension" | "--fixed-strings" | "--full-path" | "--glob" | "--hidden" | "--ignore-case" | "--ignore-file" | "--max-depth" | "--max-results" | "--max-size" | "--min-depth" | "--min-size" | "--no-ignore" | "--no-ignore-parent" | "--no-ignore-vcs" | "--one-file-system" | "--owner" | "--path-separator" | "--prune" | "--quiet" | "--show-errors" | "--size" | "--strip-cwd-prefix" | "--type", value?: string, pattern?: string, path?: path, ...paths: path[]): stream

## Selects records interactively with fzf's matching, preview, layout, and output controls.
declare command fzf(option?: "-0" | "-1" | "-e" | "-i" | "-m" | "+m" | "-n" | "-q" | "-x" | "+x" | "--ansi" | "--bind" | "--border" | "--color" | "--cycle" | "--delimiter" | "--disabled" | "--ellipsis" | "--exact" | "--expect" | "--filter" | "--header" | "--header-lines" | "--height" | "--ignore-case" | "--info" | "--keep-right" | "--layout" | "--listen" | "--literal" | "--margin" | "--marker" | "--multi" | "--no-clear" | "--no-hscroll" | "--no-mouse" | "--no-sort" | "--nth" | "--padding" | "--pointer" | "--preview" | "--preview-label" | "--preview-window" | "--print-query" | "--prompt" | "--query" | "--read0" | "--reverse" | "--scheme" | "--select-1" | "--separator" | "--sync" | "--tabstop" | "--tac" | "--tmux" | "--with-nth" | "--wrap" | "--write0", value?: string): stream

declare command bat(option?: "-A" | "-H" | "-n" | "-p" | "-P" | "-S" | "-u" | "--color" | "--decorations" | "--diff" | "--file-name" | "--highlight-line" | "--language" | "--line-range" | "--paging" | "--plain" | "--show-all" | "--style" | "--tabs" | "--theme" | "--wrap", value?: string, ...files: file[]): stream
declare command less(option?: "-E" | "-F" | "-I" | "-M" | "-N" | "-R" | "-S" | "-X" | "-g" | "-i" | "-m" | "-n" | "-q" | "-r" | "-s" | "-x", value?: string, ...files: file[]): stream
declare command tree(option?: "-C" | "-D" | "-F" | "-H" | "-I" | "-J" | "-L" | "-P" | "-Q" | "-a" | "-d" | "-f" | "-h" | "-i" | "-l" | "-n" | "-p" | "-s" | "-t" | "-u" | "-x" | "--dirsfirst" | "--du" | "--filelimit" | "--fromfile" | "--gitignore" | "--inodes" | "--noreport" | "--prune" | "--sort" | "--timefmt", value?: string, directory?: directory): stream
declare command gzip(option?: "-1" | "-9" | "-c" | "-d" | "-f" | "-k" | "-l" | "-n" | "-r" | "-t" | "-v", ...files: file[]): status
declare command jq(option?: "-c" | "-e" | "-M" | "-n" | "-r" | "-R" | "-s" | "-S" | "--arg" | "--argjson" | "--exit-status" | "--raw-output", value?: string, filter?: string, ...files: file[]): stream
declare command sed(option?: "-E" | "-e" | "-f" | "-i" | "-n" | "-r", value?: string, script?: string, ...files: file[]): stream
declare command tar(option?: "-c" | "-x" | "-t" | "-f" | "-z" | "-j" | "-J" | "-v" | "-C" | "--exclude", value?: string, ...paths: path[]): status
