# Python environment, test, format, lint, and type-check tools.

declare command virtualenv(destination: directory, option?: "--clear" | "--download" | "--no-download" | "--no-periodic-update" | "--prompt" | "--python" | "--seed" | "--system-site-packages", value?: string): status
declare command pytest(path?: path, option?: "-k" | "-m" | "-q" | "-s" | "-v" | "-x" | "--capture" | "--collect-only" | "--disable-warnings" | "--lf" | "--maxfail" | "--tb", value?: string, ...paths: path[]): status
declare command ruff {
    check(path?: path, option?: "--config" | "--diff" | "--exclude" | "--exit-non-zero-on-fix" | "--fix" | "--fix-only" | "--format" | "--ignore" | "--no-fix" | "--output-file" | "--select" | "--unsafe-fixes" | "--watch", value?: string, ...paths: path[]): status
    clean(): status
    format(path?: path, option?: "--check" | "--config" | "--diff" | "--exclude" | "--line-length" | "--preview" | "--range" | "--stdin-filename", value?: string, ...paths: path[]): status
    rule(rule?: string, option?: "--all" | "--output-format", value?: string): stream
}
declare command mypy(path?: path, option?: "--check-untyped-defs" | "--config-file" | "--disallow-any-expr" | "--disallow-untyped-defs" | "--exclude" | "--ignore-missing-imports" | "--no-incremental" | "--package" | "--python-version" | "--strict", value?: string, ...paths: path[]): status
declare command pyright(path?: path, option?: "--createstub" | "--dependencies" | "--level" | "--outputjson" | "--project" | "--pythonpath" | "--pythonversion" | "--skipunannotated" | "--stats" | "--verifytypes" | "--warnings" | "--watch", value?: string, ...paths: path[]): status
