# Astral uv package, project, tool, and Python manager.

declare command uv {
    add(package: string, option?: "--dev" | "--editable" | "--extra" | "--group" | "--locked" | "--no-sync" | "--optional" | "--prerelease" | "--raw" | "--script" | "--workspace", value?: string, ...packages: string[]): status
    build(source?: path, option?: "--all-packages" | "--out-dir" | "--package" | "--sdist" | "--wheel", value?: string): status
    cache(action: "clean" | "dir" | "prune" | "size", package?: string): status
    export(option?: "--all-extras" | "--dev" | "--extra" | "--format" | "--frozen" | "--group" | "--no-dev" | "--no-emit-project" | "--no-hashes" | "--output-file" | "--package", value?: string): status
    init(path?: directory, option?: "--app" | "--bare" | "--description" | "--lib" | "--name" | "--no-description" | "--no-package" | "--package" | "--python" | "--script" | "--vcs", value?: string): status
    lock(option?: "--check" | "--dry-run" | "--locked" | "--offline" | "--refresh" | "--upgrade" | "--upgrade-package", value?: string): status
    publish(file?: file, option?: "--check-url" | "--index" | "--publish-url" | "--token" | "--trusted-publishing", value?: string, ...files: file[]): status
    remove(package: string, option?: "--dev" | "--group" | "--locked" | "--no-sync" | "--optional" | "--script", value?: string, ...packages: string[]): status
    run(command: string, option?: "--active" | "--all-extras" | "--dev" | "--env-file" | "--exact" | "--extra" | "--frozen" | "--group" | "--isolated" | "--locked" | "--module" | "--no-dev" | "--no-project" | "--no-sync" | "--package" | "--python" | "--script" | "--with", value?: string, ...arguments: string[]): status
    sync(option?: "--active" | "--all-extras" | "--all-groups" | "--all-packages" | "--dev" | "--dry-run" | "--extra" | "--frozen" | "--group" | "--inexact" | "--locked" | "--no-dev" | "--no-install-project" | "--offline" | "--package", value?: string): status
    tree(option?: "--all-groups" | "--depth" | "--group" | "--invert" | "--locked" | "--no-dev" | "--outdated" | "--package" | "--prune", value?: string): stream
    version(value?: string, option?: "--bump" | "--dry-run" | "--output-format" | "--package" | "--short", optionValue?: string): status
    venv(path?: directory, option?: "--allow-existing" | "--clear" | "--prompt" | "--python" | "--relocatable" | "--seed" | "--system-site-packages", value?: string): status
}

declare command uvx(package: string, ...arguments: string[]): status
