# Rust compiler, Cargo workspace client, and toolchain manager.

declare command rustc(input: file, option?: "--crate-name" | "--crate-type" | "--edition" | "--emit" | "--error-format" | "--extern" | "-g" | "-L" | "-l" | "-o" | "--out-dir" | "-O" | "--print" | "--target" | "-W" | "-A" | "-D" | "-F", value?: string): status
declare command cargo {
    add(crate: string, option?: "--dev" | "--features" | "--git" | "--optional" | "--path" | "--rename" | "--rev" | "--tag" | "--target", value?: string, ...crates: string[]): status
    bench(benchmark?: string, option?: "--all-features" | "--bench" | "--features" | "--no-default-features" | "--no-run" | "--package" | "--workspace", value?: string): status
    build(option?: "--all-features" | "--features" | "--jobs" | "--locked" | "--no-default-features" | "--offline" | "--package" | "--profile" | "--release" | "--target" | "--workspace", value?: string): status
    check(option?: "--all-features" | "--features" | "--locked" | "--no-default-features" | "--package" | "--target" | "--workspace", value?: string): status
    clean(option?: "--doc" | "--package" | "--release" | "--target", value?: string): status
    doc(option?: "--document-private-items" | "--no-deps" | "--open" | "--package" | "--workspace", value?: string): status
    fmt(option?: "--all" | "--check" | "--manifest-path" | "--package", value?: string): status
    install(crate: string, option?: "--bin" | "--features" | "--force" | "--git" | "--locked" | "--path" | "--root" | "--tag" | "--version", value?: string): status
    new(path: directory, option?: "--bin" | "--edition" | "--lib" | "--name" | "--vcs", value?: string): status
    publish(option?: "--allow-dirty" | "--dry-run" | "--index" | "--locked" | "--no-verify" | "--registry" | "--token", value?: string): status
    remove(crate: string, option?: "--dev" | "--target", value?: string, ...crates: string[]): status
    run(binary?: string, option?: "--bin" | "--example" | "--features" | "--package" | "--release" | "--target", value?: string, ...arguments: string[]): status
    test(filter?: string, option?: "--all-features" | "--doc" | "--features" | "--lib" | "--no-fail-fast" | "--no-run" | "--package" | "--release" | "--test" | "--workspace", value?: string): status
    tree(option?: "--depth" | "--duplicates" | "--edges" | "--features" | "--invert" | "--package" | "--prefix", value?: string): stream
    update(package?: string, option?: "--aggressive" | "--dry-run" | "--precise" | "--recursive" | "--workspace", value?: string): status
}
declare command rustup {
    check(): status
    component(action: "add" | "list" | "remove", component?: string, option?: "--target" | "--toolchain", value?: string): status
    default(toolchain: string): status
    doc(topic?: string): status
    override(action: "list" | "set" | "unset", toolchain?: string, option?: "--path" | "--nonexistent", value?: path): status
    run(toolchain: string, command: string, ...arguments: string[]): status
    target(action: "add" | "list" | "remove", target?: string, option?: "--toolchain", value?: string): status
    toolchain(action: "install" | "link" | "list" | "remove" | "uninstall", toolchain?: string, path?: directory): status
    update(toolchain?: string, option?: "--force" | "--no-self-update" | "--profile", value?: string): status
}
