# OpenPGP encryption, signing, verification, and key management.

## Encrypts, decrypts, signs, verifies, and manages OpenPGP keys and packets.
declare command gpg(option?: "-a" | "-b" | "-c" | "-d" | "-e" | "-K" | "-k" | "-o" | "-r" | "-s" | "-u" | "--armor" | "--batch" | "--cert-digest-algo" | "--check-signatures" | "--clearsign" | "--command-fd" | "--compress-algo" | "--decrypt" | "--delete-keys" | "--delete-secret-and-public-key" | "--delete-secret-keys" | "--detach-sign" | "--digest-algo" | "--dry-run" | "--edit-key" | "--encrypt" | "--encrypt-to" | "--export" | "--export-options" | "--export-secret-keys" | "--export-secret-subkeys" | "--fingerprint" | "--full-generate-key" | "--generate-key" | "--generate-revocation" | "--homedir" | "--import" | "--import-options" | "--keyid-format" | "--keyring" | "--list-keys" | "--list-options" | "--list-packets" | "--list-secret-keys" | "--local-user" | "--no-armor" | "--no-auto-check-trustdb" | "--no-default-keyring" | "--no-emit-version" | "--no-options" | "--no-symkey-cache" | "--no-tty" | "--openpgp" | "--options" | "--output" | "--passphrase" | "--passphrase-fd" | "--pinentry-mode" | "--quick-add-key" | "--quick-generate-key" | "--quick-revoke-key" | "--recipient" | "--recipient-file" | "--refresh-keys" | "--recv-keys" | "--require-cross-certification" | "--search-keys" | "--send-keys" | "--sender" | "--sign" | "--status-fd" | "--symmetric" | "--throw-keyids" | "--trust-model" | "--try-secret-key" | "--update-trustdb" | "--verify" | "--with-colons" | "--with-fingerprint" | "--with-keygrip" | "--yes", value?: string, input?: file, ...inputs: file[]): status

## Verifies detached or embedded OpenPGP signatures using trusted keyrings.
declare command gpgv(option?: "--enable-special-filenames" | "--homedir" | "--ignore-time-conflict" | "--keyring" | "--logger-fd" | "--status-fd" | "--verbose" | "--weak-digest", value?: string, signature: file, signedData?: file): status

declare command gpgconf(command?: "--apply-defaults" | "--check-config" | "--check-options" | "--create-socketdir" | "--destroy-socketdir" | "--kill" | "--launch" | "--list-components" | "--list-config" | "--list-dirs" | "--list-options" | "--reload" | "--show-configs" | "--show-versions", component?: "gpg" | "gpg-agent" | "scdaemon" | "dirmngr" | "pinentry", option?: string): status

declare command gpg-agent(option?: "--allow-emacs-pinentry" | "--allow-loopback-pinentry" | "--daemon" | "--default-cache-ttl" | "--enable-ssh-support" | "--homedir" | "--log-file" | "--max-cache-ttl" | "--no-detach" | "--pinentry-program" | "--server" | "--ssh-fingerprint-digest" | "--use-standard-socket", value?: string, command?: string, ...arguments: string[]): status
