# OpenSSL cryptography, PKI, TLS, and encoding commands.

## Exposes typed subcommands while preserving OpenSSL's native invocation syntax.
declare command openssl {
    asn1parse(option?: "-dlimit" | "-dump" | "-genconf" | "-genstr" | "-i" | "-inform" | "-in" | "-length" | "-noout" | "-offset" | "-oid" | "-out" | "-strparse", value?: string, input?: file): stream
    ca(option?: "-batch" | "-cert" | "-config" | "-create_serial" | "-crl_reason" | "-days" | "-extensions" | "-gencrl" | "-in" | "-infiles" | "-keyfile" | "-md" | "-name" | "-notext" | "-out" | "-passin" | "-policy" | "-preserveDN" | "-revoke" | "-selfsign" | "-startdate" | "-status" | "-updatedb" | "-utf8", value?: string, input?: file, ...inputs: file[]): status
    ciphers(option?: "-convert" | "-s" | "-stdname" | "-tls1" | "-tls1_1" | "-tls1_2" | "-tls1_3" | "-v" | "-V", cipherList?: string): stream
    cms(option?: "-binary" | "-certfile" | "-content" | "-decrypt" | "-encrypt" | "-from" | "-inform" | "-in" | "-inkey" | "-md" | "-noattr" | "-nodetach" | "-noverify" | "-out" | "-outform" | "-print" | "-recip" | "-sign" | "-signer" | "-stream" | "-to" | "-verify", value?: string, input?: file, ...recipients: string[]): status
    dgst(option?: "-binary" | "-c" | "-d" | "-hex" | "-hmac" | "-keyform" | "-mac" | "-macopt" | "-out" | "-passin" | "-prverify" | "-r" | "-sha1" | "-sha224" | "-sha256" | "-sha384" | "-sha512" | "-sign" | "-signature" | "-verify", value?: string, input?: file, ...inputs: file[]): status
    enc(option?: "-A" | "-a" | "-base64" | "-bufsize" | "-d" | "-e" | "-in" | "-iter" | "-iv" | "-K" | "-k" | "-md" | "-nopad" | "-nosalt" | "-out" | "-p" | "-pass" | "-pbkdf2" | "-salt" | "-S" | "-saltlen" | "-z", value?: string, input?: file): status
    genpkey(option?: "-algorithm" | "-config" | "-genparam" | "-out" | "-outform" | "-paramfile" | "-pass" | "-pkeyopt" | "-quiet" | "-text", value?: string): status
    pkey(option?: "-check" | "-ec_conv_form" | "-ec_param_enc" | "-in" | "-inform" | "-noout" | "-out" | "-outform" | "-passin" | "-passout" | "-pubcheck" | "-pubin" | "-pubout" | "-text" | "-traditional", value?: string): status
    pkcs12(option?: "-CAfile" | "-CApath" | "-chain" | "-clcerts" | "-export" | "-in" | "-inkey" | "-keyex" | "-keysig" | "-macalg" | "-name" | "-nocerts" | "-nodes" | "-nokeys" | "-nomac" | "-out" | "-passin" | "-passout" | "-twopass", value?: string): status
    rand(option?: "-base64" | "-hex" | "-out" | "-rand" | "-writerand", value?: string, count: int): stream
    req(option?: "-addext" | "-batch" | "-config" | "-days" | "-extensions" | "-in" | "-inform" | "-key" | "-keyform" | "-keyout" | "-modulus" | "-new" | "-newkey" | "-noout" | "-nodes" | "-out" | "-outform" | "-passin" | "-passout" | "-pubkey" | "-reqexts" | "-set_serial" | "-sha256" | "-subj" | "-text" | "-verify" | "-x509", value?: string): status
    rsa(option?: "-check" | "-in" | "-inform" | "-modulus" | "-noout" | "-out" | "-outform" | "-passin" | "-passout" | "-pubin" | "-pubout" | "-text" | "-traditional", value?: string): status
    s_client(option?: "-4" | "-6" | "-alpn" | "-brief" | "-CAfile" | "-CApath" | "-cert" | "-certform" | "-cipher" | "-connect" | "-crlf" | "-ign_eof" | "-key" | "-keyform" | "-msg" | "-no_ign_eof" | "-proxy" | "-quiet" | "-servername" | "-showcerts" | "-starttls" | "-state" | "-status" | "-tls1_2" | "-tls1_3" | "-verify" | "-verify_hostname", value?: string, destination?: string): stream
    s_server(option?: "-4" | "-6" | "-accept" | "-alpn" | "-CAfile" | "-CApath" | "-cert" | "-certform" | "-cipher" | "-HTTP" | "-key" | "-keyform" | "-msg" | "-nocert" | "-quiet" | "-state" | "-status" | "-tls1_2" | "-tls1_3" | "-verify" | "-www" | "-WWW", value?: string): status
    verify(option?: "-attime" | "-CAfile" | "-CApath" | "-check_ss_sig" | "-crl_check" | "-crl_check_all" | "-explicit_policy" | "-extended_crl" | "-ignore_critical" | "-issuer_checks" | "-partial_chain" | "-policy" | "-purpose" | "-show_chain" | "-trusted" | "-untrusted" | "-verify_depth" | "-verify_email" | "-verify_hostname" | "-verify_ip", value?: string, certificate: file, ...certificates: file[]): status
    version(option?: "-a" | "-b" | "-c" | "-d" | "-e" | "-f" | "-m" | "-o" | "-p" | "-r" | "-v"): stream
    x509(option?: "-CA" | "-CAcreateserial" | "-CAkey" | "-checkend" | "-dates" | "-days" | "-email" | "-enddate" | "-ext" | "-extensions" | "-fingerprint" | "-in" | "-inform" | "-issuer" | "-modulus" | "-nameopt" | "-next_serial" | "-noout" | "-ocsp_uri" | "-out" | "-outform" | "-pubkey" | "-req" | "-serial" | "-set_serial" | "-sha256" | "-signkey" | "-startdate" | "-subject" | "-text", value?: string): status
}
