## Captures binary command output without storing bytes in a shell variable.
##
## The handle name must be a literal identifier so the compiler can track it.
wiz_bytes_capture(string handle, string[] ...arguments): status {
    bytes capture "$handle" -- "${arguments[@]}"
}

## Copies a binary-safe handle to a destination file.
wiz_bytes_save(bytes value, path destination): status {
    bytes save "$value" "$destination"
}

## Streams a binary-safe handle to standard output.
wiz_bytes_emit(bytes value): stream {
    bytes emit "$value"
}

## Releases the temporary file owned by a binary-safe handle.
wiz_bytes_dispose(bytes value): status {
    bytes dispose "$value"
}

export -f wiz_bytes_capture wiz_bytes_save wiz_bytes_emit wiz_bytes_dispose
