# Modern Nix command interface.

declare command nix {
    build(installable?: string, option?: "--accept-flake-config" | "--impure" | "--json" | "--no-link" | "--out-link" | "--print-build-logs" | "--rebuild" | "--refresh" | "--show-trace", value?: string, ...installables: string[]): status
    bundle(installable: string, option?: "--bundler" | "--out-link", value?: string): status
    copy(installable: string, option?: "--from" | "--no-check-sigs" | "--refresh" | "--to", value?: string, ...installables: string[]): status
    develop(installable?: string, option?: "--build" | "--command" | "--ignore-environment" | "--impure" | "--phase" | "--profile" | "--redirect", value?: string, ...arguments: string[]): status
    eval(installable: string, option?: "--apply" | "--impure" | "--json" | "--raw" | "--read-only" | "--write-to", value?: string): stream
    flake(action: "archive" | "check" | "clone" | "info" | "init" | "lock" | "metadata" | "new" | "prefetch" | "show" | "update", reference?: string, option?: "--all-systems" | "--impure" | "--json" | "--no-build" | "--no-update-lock-file" | "--refresh" | "--template" | "--update-input", value?: string): status
    fmt(installable?: string, ...paths: path[]): status
    hash(action: "convert" | "file" | "path" | "to-base16" | "to-base32" | "to-base64" | "to-sri", value: string, option?: "--base16" | "--base32" | "--base64" | "--hash-algo" | "--sri", optionValue?: string): string
    profile(action: "diff-closures" | "history" | "install" | "list" | "remove" | "rollback" | "upgrade" | "wipe-history", package?: string, option?: "--all" | "--include" | "--profile" | "--priority", value?: string): status
    repl(installable?: string, option?: "--file" | "--impure", value?: file): status
    run(installable: string, ...arguments: string[]): status
    search(installable: string, regex?: string, option?: "--json"): stream
    shell(installable: string, option?: "--command" | "--ignore-environment" | "--stdin", value?: string, ...installables: string[]): status
    store(action: "add" | "add-file" | "add-path" | "cat" | "delete" | "diff-closures" | "dump-path" | "gc" | "ls" | "make-content-addressed" | "optimise" | "path-from-hash-part" | "ping" | "prefetch-file" | "repair" | "sign" | "verify", path?: path, option?: "--all" | "--dry-run" | "--json" | "--max" | "--recursive" | "--store", value?: string): status
}
