# Infrastructure, secrets, service discovery, and schedulers.

declare command terraform(action: "apply" | "console" | "destroy" | "fmt" | "force-unlock" | "get" | "graph" | "import" | "init" | "login" | "logout" | "output" | "plan" | "providers" | "refresh" | "show" | "state" | "taint" | "test" | "untaint" | "validate" | "version" | "workspace", target?: string, option?: "-auto-approve" | "-backend-config" | "-check" | "-chdir" | "-destroy" | "-from-module" | "-input" | "-json" | "-lock" | "-migrate-state" | "-no-color" | "-out" | "-parallelism" | "-recursive" | "-reconfigure" | "-replace" | "-target" | "-upgrade" | "-var" | "-var-file", value?: string): status
declare command tofu(action: "apply" | "console" | "destroy" | "fmt" | "force-unlock" | "get" | "graph" | "import" | "init" | "login" | "logout" | "output" | "plan" | "providers" | "refresh" | "show" | "state" | "taint" | "test" | "untaint" | "validate" | "version" | "workspace", target?: string, option?: "-auto-approve" | "-backend-config" | "-check" | "-chdir" | "-destroy" | "-input" | "-json" | "-lock" | "-no-color" | "-out" | "-parallelism" | "-target" | "-upgrade" | "-var" | "-var-file", value?: string): status
declare command vault(command: "agent" | "audit" | "auth" | "delete" | "events" | "kv" | "lease" | "list" | "login" | "monitor" | "namespace" | "operator" | "path-help" | "plugin" | "policy" | "print" | "proxy" | "read" | "secrets" | "server" | "ssh" | "status" | "token" | "transit" | "unwrap" | "version" | "write", path?: string, option?: "-address" | "-field" | "-format" | "-namespace" | "-output-curl-string" | "-tls-skip-verify" | "-token-only", value?: string, ...fields: string[]): status
declare command consul(command: "acl" | "agent" | "catalog" | "config" | "connect" | "debug" | "event" | "exec" | "force-leave" | "info" | "intentions" | "join" | "keygen" | "keyring" | "kv" | "leave" | "lock" | "login" | "logout" | "maint" | "members" | "monitor" | "operator" | "peering" | "reload" | "resource" | "rtt" | "services" | "snapshot" | "tls" | "validate" | "version" | "watch", target?: string, option?: "-http-addr" | "-namespace" | "-token", value?: string): status
declare command nomad(command: "acl" | "agent" | "alloc" | "deployment" | "eval" | "event" | "exec" | "job" | "license" | "namespace" | "node" | "operator" | "plugin" | "quota" | "recommendation" | "scaling" | "server" | "service" | "setup" | "status" | "system" | "ui" | "var" | "version" | "volume", target?: string, option?: "-address" | "-json" | "-namespace" | "-region" | "-token" | "-verbose", value?: string): status
declare command ansible(pattern: string, option?: "--ask-become-pass" | "--become" | "--become-user" | "--check" | "--connection" | "--diff" | "--extra-vars" | "--forks" | "--inventory" | "--limit" | "--module-name" | "--module-path" | "--one-line" | "--private-key" | "--timeout" | "--user" | "--vault-id", value?: string): status
declare command ansible-playbook(playbook: file, option?: "--ask-become-pass" | "--become" | "--become-user" | "--check" | "--diff" | "--extra-vars" | "--forks" | "--inventory" | "--limit" | "--list-hosts" | "--list-tags" | "--list-tasks" | "--private-key" | "--skip-tags" | "--start-at-task" | "--step" | "--tags" | "--user" | "--vault-id", value?: string, ...playbooks: file[]): status
declare command pulumi(command: "about" | "cancel" | "config" | "console" | "convert" | "destroy" | "env" | "import" | "install" | "login" | "logout" | "new" | "org" | "package" | "plugin" | "policy" | "preview" | "refresh" | "schema" | "stack" | "state" | "up" | "version" | "watch", target?: string, option?: "--cwd" | "--diff" | "--json" | "--non-interactive" | "--parallel" | "--policy-pack" | "--refresh" | "--show-secrets" | "--stack" | "--suppress-outputs" | "--target" | "--yes", value?: string): status
