# Kubernetes and Helm clients.

declare command kubectl {
    apply(option: "-f" | "--filename", manifest: path, secondary?: "--dry-run" | "--force" | "--prune" | "--server-side" | "--validate", value?: string): status
    config(action: "current-context" | "delete-cluster" | "delete-context" | "get-clusters" | "get-contexts" | "get-users" | "rename-context" | "set" | "set-cluster" | "set-context" | "set-credentials" | "unset" | "use-context" | "view", name?: string, option?: "--kubeconfig" | "--minify" | "--raw", value?: string): status
    create(resource: string, name?: string, option?: "--dry-run" | "--edit" | "-f" | "--filename" | "--namespace" | "--output" | "--save-config", value?: string): status
    delete(resource: string, name?: string, option?: "--all" | "--cascade" | "--force" | "--grace-period" | "--ignore-not-found" | "--namespace" | "--now" | "--selector", value?: string): status
    describe(resource: string, name?: string, option?: "--namespace" | "--selector" | "--show-events", value?: string): stream
    exec(pod: string, option?: "--container" | "--stdin" | "--tty", value?: string, command?: string, ...arguments: string[]): status
    get(resource: string, name?: string, option?: "--all-namespaces" | "--field-selector" | "--namespace" | "--output" | "--selector" | "--show-labels" | "--watch", value?: string): stream
    logs(pod: string, option?: "--all-containers" | "--container" | "--follow" | "--namespace" | "--previous" | "--since" | "--tail" | "--timestamps", value?: string): stream
    patch(resource: string, name: string, option: "--patch" | "--patch-file", patch: string, secondary?: "--type", type?: "json" | "merge" | "strategic"): status
    port-forward(resource: string, port: string, option?: "--address" | "--namespace", value?: string): status
    rollout(action: "history" | "pause" | "restart" | "resume" | "status" | "undo", resource: string, option?: "--revision" | "--timeout" | "--watch", value?: string): status
    scale(resource: string, option: "--replicas", replicas: int, secondary?: "--current-replicas" | "--timeout", value?: string): status
    version(option?: "--client" | "--output", value?: "json" | "yaml"): stream
    wait(resource: string, option: "--for", condition: string, secondary?: "--timeout", timeout?: string): status
}
declare command helm {
    dependency(action: "build" | "list" | "update", chart?: directory, option?: "--skip-refresh" | "--verify"): status
    history(release: string, option?: "--max" | "--output", value?: string): stream
    install(release: string, chart: string, option?: "--atomic" | "--create-namespace" | "--dependency-update" | "--dry-run" | "--namespace" | "--set" | "--set-file" | "--timeout" | "--values" | "--version" | "--wait", value?: string): status
    lint(chart: directory, option?: "--set" | "--strict" | "--values" | "--with-subcharts", value?: string): status
    list(option?: "--all" | "--all-namespaces" | "--filter" | "--namespace" | "--output" | "--pending" | "--selector", value?: string): stream
    package(chart: directory, option?: "--app-version" | "--dependency-update" | "--destination" | "--sign" | "--version", value?: string): status
    rollback(release: string, revision?: int, option?: "--cleanup-on-fail" | "--force" | "--timeout" | "--wait", value?: string): status
    template(release: string, chart: string, option?: "--api-versions" | "--include-crds" | "--namespace" | "--output-dir" | "--set" | "--values", value?: string): stream
    uninstall(release: string, option?: "--keep-history" | "--namespace" | "--timeout" | "--wait", value?: string): status
    upgrade(release: string, chart: string, option?: "--atomic" | "--cleanup-on-fail" | "--create-namespace" | "--dry-run" | "--install" | "--namespace" | "--reuse-values" | "--set" | "--timeout" | "--values" | "--version" | "--wait", value?: string): status
}
