## Calculates the RFC 6455 server handshake value.
wiz_websocket_accept_key(string client_key): string {
    printf '%s' "${client_key}258EAFA5-E914-47DA-95CA-C5AB0DC85B11" |
        openssl sha1 -binary |
        base64
}

## Writes an unmasked WebSocket text frame with a payload up to 125 bytes.
wiz_websocket_send_text(string message): stream {
    local -T int length="${#message}"

    if ((length > 125)); then
        printf 'wiz: WebSocket text frames above 125 bytes require streaming frames\n' >&2
        return 64
    fi

    printf '%b' "\\x81\\x$(printf '%02x' "$length")"
    printf '%s' "$message"
}

## Handles a WebSocket upgrade and sends one text message through netcat.
wiz_websocket_serve_once(int port, string message): status {
    wiz needs nc || return $?
    wiz needs openssl || return $?
    wiz needs base64 || return $?

    local -T path channel
    channel="$(mktemp -u "${TMPDIR:-/tmp}/wiz-websocket.XXXXXX")"
    mkfifo "$channel" || return $?

    exec 9<>"$channel"
    rm -f "$channel"

    nc -l "$port" <&9 | {
        local -T string line
        local -T string client_key=""

        while IFS= read -r line; do
            line="${line%$'\r'}"

            if [[ "$line" == "Sec-WebSocket-Key:"* ]]; then
                client_key="${line#Sec-WebSocket-Key: }"
            fi

            [[ -n "$line" ]] || break
        done

        if [[ -z "$client_key" ]]; then
            printf 'HTTP/1.1 400 Bad Request\r\nContent-Length: 0\r\n\r\n' >&9
            return 64
        fi

        local -T string accept
        accept="$(wiz_websocket_accept_key "$client_key")"

        printf 'HTTP/1.1 101 Switching Protocols\r\n' >&9
        printf 'Upgrade: websocket\r\n' >&9
        printf 'Connection: Upgrade\r\n' >&9
        printf 'Sec-WebSocket-Accept: %s\r\n\r\n' "$accept" >&9
        wiz_websocket_send_text "$message" >&9
    }

    local -T status status="$?"
    exec 9>&-

    return "$status"
}

export -f wiz_websocket_accept_key wiz_websocket_send_text wiz_websocket_serve_once
