# GitHub CLI.

declare command gh {
    api(endpoint: string, option?: "--cache" | "--field" | "-F" | "--header" | "-H" | "--hostname" | "--include" | "--input" | "--jq" | "--method" | "--paginate" | "--raw-field" | "-f" | "--silent" | "--slurp" | "--template" | "--verbose", value?: string): stream
    auth(action: "login" | "logout" | "refresh" | "setup-git" | "status" | "switch" | "token", option?: "--git-protocol" | "--hostname" | "--insecure-storage" | "--scopes" | "--skip-ssh-key" | "--web" | "--with-token", value?: string): status
    browse(target?: string, option?: "--branch" | "--commit" | "--no-browser" | "--projects" | "--releases" | "--repo" | "--settings" | "--wiki", value?: string): status
    codespace(action: "code" | "cp" | "create" | "delete" | "edit" | "jupyter" | "list" | "logs" | "ports" | "rebuild" | "ssh" | "stop" | "view", name?: string, option?: string, value?: string): status
    issue(action: "close" | "comment" | "create" | "delete" | "develop" | "edit" | "list" | "lock" | "pin" | "reopen" | "status" | "transfer" | "unlock" | "unpin" | "view", number?: int, option?: "--assignee" | "--author" | "--body" | "--body-file" | "--json" | "--label" | "--limit" | "--mention" | "--milestone" | "--repo" | "--state" | "--title" | "--web", value?: string): status
    pr(action: "checkout" | "checks" | "close" | "comment" | "create" | "diff" | "edit" | "list" | "lock" | "merge" | "ready" | "reopen" | "review" | "status" | "unlock" | "update-branch" | "view", number?: int, option?: "--assignee" | "--base" | "--body" | "--body-file" | "--delete-branch" | "--draft" | "--head" | "--json" | "--label" | "--merge" | "--rebase" | "--repo" | "--reviewer" | "--squash" | "--state" | "--title" | "--web", value?: string): status
    release(action: "create" | "delete" | "delete-asset" | "download" | "edit" | "list" | "upload" | "verify" | "verify-asset" | "view", tag?: string, option?: "--clobber" | "--draft" | "--generate-notes" | "--latest" | "--notes" | "--notes-file" | "--prerelease" | "--repo" | "--target" | "--title", value?: string, ...files: file[]): status
    repo(action: "archive" | "clone" | "create" | "delete" | "deploy-key" | "edit" | "fork" | "gitignore" | "license" | "list" | "rename" | "set-default" | "sync" | "unarchive" | "view", repository?: string, option?: "--add-readme" | "--clone" | "--confirm" | "--description" | "--disable-issues" | "--disable-wiki" | "--gitignore" | "--homepage" | "--include-all-branches" | "--internal" | "--license" | "--private" | "--public" | "--source" | "--team" | "--template", value?: string): status
    run(action: "cancel" | "delete" | "download" | "list" | "rerun" | "view" | "watch", run?: string, option?: "--attempt" | "--branch" | "--commit" | "--event" | "--exit-status" | "--job" | "--json" | "--limit" | "--log" | "--repo" | "--status" | "--workflow", value?: string): status
    secret(action: "delete" | "list" | "set", name?: string, option?: "--app" | "--body" | "--env" | "--org" | "--repos" | "--repos-file" | "--user", value?: string): status
    workflow(action: "disable" | "enable" | "list" | "run" | "view", workflow?: string, option?: "--field" | "-f" | "--json" | "--ref" | "--repo" | "--raw-field" | "-F" | "--yaml", value?: string): status
}
