# Additional language runtimes and package tools.

declare command ruby(option?: "-c" | "-e" | "-I" | "-r" | "-v" | "--version" | "-w", value?: string, script?: file, ...arguments: string[]): status
declare command gem(command: "build" | "cert" | "check" | "cleanup" | "contents" | "dependency" | "environment" | "fetch" | "generate_index" | "help" | "info" | "install" | "list" | "lock" | "mirror" | "open" | "outdated" | "owner" | "pristine" | "push" | "query" | "rdoc" | "search" | "signin" | "signout" | "sources" | "specification" | "stale" | "uninstall" | "unpack" | "update" | "which", gem?: string, option?: "--bindir" | "--conservative" | "--document" | "--install-dir" | "--no-document" | "--platform" | "--source" | "--user-install" | "--version", value?: string): status
declare command bundle(command?: "add" | "binstubs" | "cache" | "check" | "clean" | "config" | "console" | "doctor" | "exec" | "gem" | "help" | "info" | "init" | "inject" | "install" | "issue" | "list" | "lock" | "open" | "outdated" | "platform" | "plugin" | "pristine" | "remove" | "show" | "update" | "version" | "viz", target?: string, option?: "--deployment" | "--jobs" | "--local" | "--path" | "--retry" | "--standalone" | "--without", value?: string): status
declare command gradle(task?: string, option?: "--build-cache" | "--build-file" | "--console" | "--continue" | "--daemon" | "--dry-run" | "--exclude-task" | "--info" | "--max-workers" | "--no-daemon" | "--offline" | "--parallel" | "--project-dir" | "--quiet" | "--rerun-tasks" | "--scan" | "--stacktrace", value?: string, ...tasks: string[]): status
declare command gradlew(task?: string, option?: "--build-cache" | "--console" | "--continue" | "--daemon" | "--dry-run" | "--exclude-task" | "--info" | "--no-daemon" | "--offline" | "--parallel" | "--quiet" | "--rerun-tasks" | "--stacktrace", value?: string, ...tasks: string[]): status
declare command mvn(goal?: string, option?: "-D" | "-f" | "-N" | "-o" | "-P" | "-pl" | "-q" | "-s" | "-T" | "-U" | "-V" | "-X", value?: string, ...goals: string[]): status
declare command dotnet(command: "add" | "build" | "clean" | "format" | "help" | "list" | "msbuild" | "new" | "nuget" | "pack" | "publish" | "remove" | "restore" | "run" | "sdk" | "sln" | "store" | "test" | "tool" | "vstest" | "workload", target?: string, option?: "--configuration" | "--framework" | "--no-build" | "--no-restore" | "--output" | "--project" | "--runtime" | "--verbosity", value?: string): status
declare command php(option?: "-a" | "-c" | "-d" | "-f" | "-l" | "-n" | "-r" | "-S" | "-v", value?: string, script?: file, ...arguments: string[]): status
declare command composer(command: "about" | "archive" | "audit" | "browse" | "bump" | "check-platform-reqs" | "clear-cache" | "completion" | "config" | "create-project" | "depends" | "diagnose" | "dump-autoload" | "exec" | "fund" | "global" | "help" | "init" | "install" | "licenses" | "list" | "outdated" | "prohibits" | "reinstall" | "remove" | "repository" | "require" | "run-script" | "search" | "self-update" | "show" | "status" | "suggests" | "update" | "validate", package?: string, option?: "--dev" | "--dry-run" | "--ignore-platform-reqs" | "--no-dev" | "--no-interaction" | "--optimize-autoloader" | "--prefer-dist" | "--working-dir", value?: string): status
declare command perl(option?: "-c" | "-e" | "-I" | "-M" | "-m" | "-T" | "-v" | "-w", value?: string, script?: file, ...arguments: string[]): status
declare command lua(option?: "-e" | "-i" | "-l" | "-v" | "-W", value?: string, script?: file, ...arguments: string[]): status
